PaulRBerg/foundry-multibuild/action.yml
name: "Foundry Multibuild"
author: "Paul Razvan Berg"
branding:
  color: "yellow"
  icon: "target"
description: "Test that a Foundry project can be built with a range of Solidity versions"
inputs:
  min:
    description: "Minimum Solidity version to build with"
    default: "0.8.0"
    required: true
  max:
    description: "Maximum Solidity version to build with"
    default: "0.8.23"
    required: true
  skip-test:
    description: "Whether to skip compiling the test directory"
    default: "true"
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install Foundry"
      uses: "foundry-rs/foundry-toolchain@v1"

    - name: "Add the action path to the runner system path"
      run: echo "${{ github.action_path }}/src" >> $GITHUB_PATH
      shell: bash

    - name: "Run the multibuild script"
      run: >-
        multibuild.sh
        --min ${{ inputs.min }}
        --max ${{ inputs.max }}
        --skip-test ${{ inputs.skip-test }}
      shell: "bash"

    - name: "Write to job summary"
      run: |
        echo "## Foundry Multibuild" >> $GITHUB_STEP_SUMMARY
        echo "✅ Compiled with all Solidity versions from v${{ inputs.min }} to v${{ inputs.max }}" >> $GITHUB_STEP_SUMMARY
      shell: "bash"

ahmedali8/foundry-hardhat-template/.github/workflows/multibuild.yml
- name: "Check that system can be built with multiple Solidity versions"
  uses: "PaulRBerg/foundry-multibuild@v1"
  with:
    min: "0.8.19"
    max: "0.8.23"
    skip-test: "true"

verklegarden/crysol/.github/workflows/solc-version-tests.yml
- name: "Build and test with each supported Solidity version"
  uses: "PaulRBerg/foundry-multibuild@v1"
  with:
    min: "0.8.16"
    max: "0.8.23"
    skip-test: "false"

goatfi/goat-address-book/.github/workflows/harvest.yml
- uses: PaulRBerg/foundry-multibuild@v1
  with:
    min: "0.8.20"
    max: "0.8.20"
    skip-test: "false"